const es = {
  Dashboards: "Tableros",
  Applications: "Aplicaciones",
  Users: "Usuarios",
  Projects: "Proyectos",
  Commerce: "Comercio",
  Invoices: "Facturas",
  "UI Components": "Componentes UI",
  Documentation: "Documentación",
  General: "General",
  Management: "Gestión",
  Foundation: "Fundación",
  Reports: "Informes",
  Expenses: "Gastos",
  Statistics: "Estadísticas",
  Automation: "Automatización",
  Analytics: "Analíticas",
  Hospital: "Hospital",
  Helpdesk: "Mesa de ayuda",
  Monitoring: "Monitoreo",
  Calendar: "Calendario",
  "File manager": "Gestor de archivos",
  "Jobs platform": "Plataforma de empleo",
  Mailbox: "Buzón de correo",
  Messenger: "Mensajero",
  "Projects board": "Tablero de proyectos",
  Tasks: "Tareas",
  Listings: "Listados",
  "User profile": "Perfil de usuario",
  "Shop front": "Frente de tienda",
  "Shop listing": "Listado de tienda",
  "Product details": "Detalles del producto",
  "Create product": "Crear producto",
  "Invoice details": "Detalles de la factura",
  "Switch Language": "Cambiar idioma",
  "Language changed to English": "Idioma cambiado a español",
  Export: "Exportar",
  "Generate and access various reports": "Generar y acceder a varios informes",
  Settings: "Configuraciones",
  Listing: "Listado",

  Integrations: "Integraciones",
  Support: "Soporte",

  // benefits
  Themeable: "Personalizable",
  "Customize any part of our components to match your design needs.":
    "Personaliza cualquier parte de nuestros componentes para satisfacer tus necesidades de diseño.",
  "Light and dark UI": "Interfaz clara y oscura",
  "Optimized for multiple color modes. Use light or dark, your choice.":
    "Optimizado para múltiples modos de color. Usa claro u oscuro, tu elección.",
  Composable: "Componible",
  "Designed with composition in mind. Compose new components with ease.":
    "Diseñado pensando en la composición. Crea nuevos componentes con facilidad.",
  "Developer experience": "Experiencia del desarrollador",
  "Guaranteed to boost your productivity when building your app or website.":
    "Garantizado para aumentar tu productividad al construir tu aplicación o sitio web.",
  "Continuous updates": "Actualizaciones continuas",
  "We continually deploy improvements and new updates to theFront.":
    "Desplegamos continuamente mejoras y nuevas actualizaciones para theFront.",
  "Free support": "Soporte gratuito",
  "6 months of free technical support to help you build your website faster.":
    "6 meses de soporte técnico gratuito para ayudarte a crear tu sitio web más rápido.",

  // page not found
  "Page not found": "Página no encontrada",
  "We moved the content to a different page": "Hemos trasladado el contenido a una página diferente",
  "Go to homepage": "Ir a la página principal",

  "Home Page": "Página de inicio",
  "This is a sample page": "Esta es una página de ejemplo",
  "Navigation tabs": "Pestañas de navegación",
  "My Profile": "Mi perfil",
  "Profile settings": "Configuración del perfil",
  Cart: "Carrito",
  Orders: "Pedidos",
  "Sign Out": "Cerrar sesión",
  "Software Engineer": "Ingeniero de software",

  Administrator: "Administrador",
  "Digital Marketing Manager": "Gerente de Marketing Digital",
  Subscriber: "Suscriptor",
  "Senior Software Engineer": "Ingeniero de Software Senior",
  Customer: "Cliente",
  "Project Manager": "Gerente de Proyecto",
  "Creative Director": "Director Creativo",
  "IT Analyst": "Analista de TI",
  "Business Development Manager": "Gerente de Desarrollo de Negocios",
  "Human Resources Coordinator": "Coordinador de Recursos Humanos",
  "Account Executive": "Ejecutivo de Cuenta",
  "Graphic Designer": "Diseñador Gráfico",
  "Research Scientist": "Científico de Investigación",
  Income: "Ingreso",
  "Monthly Financial Status": "Estado Financiero Mensual",
  Completed: "Completado",
  Cancelled: "Cancelado",
  "Download Report": "Descargar Informe",
  "Check how you're doing financially for current month":
    "Verifique cómo le está yendo financieramente en el mes actual",

  Administrators: "Administradores",
  Customers: "Clientes",
  "All users": "Todos los usuarios",
  Subscribers: "Suscriptores",
  "Filter results": "Filtrar resultados",

  Username: "Nombre de usuario",
  Name: "Nombre",
  Email: "Correo electrónico",
  Posts: "Publicaciones",
  Location: "Ubicación",
  Role: "Rol",
  Actions: "Acciones",
  Search: "Buscar",

  "Email address": "Dirección de correo electrónico",
  "View profile": "Ver perfil",
  "Edit details": "Editar detalles",
  "Salary expectation": "Expectativa salarial",
  "resume_full_stack_developer.pdf": "curriculum_desarrollador_full_stack.pdf",
  "resume_pediatrician.pdf": "curriculum_médico_pediatra.pdf",
  Pediatrician: "Pediatra",

  // footer
  "Subscribe to our newsletter": "Suscríbete a nuestro boletín",
  "The latest news, articles, and resources, sent to your inbox weekly.":
    "Las últimas noticias, artículos y recursos, enviados a tu bandeja de entrada semanalmente.",
  "Enter your email": "Ingresa tu correo electrónico",
  Subscribe: "Suscribirse",
  "MANDYTEC LLC": "MANDYTEC LLC",
  Solutions: "Soluciones",
  Marketing: "Marketing",
  Insights: "Perspectivas",
  Pricing: "Precios",
  Guides: "Guías",
  "API Status": "Estado del API",
  Company: "Empresa",
  About: "Acerca de",
  Blog: "Blog",
  Jobs: "Empleos",
  Press: "Prensa",
  Partners: "Socios",
  Legal: "Legal",
  Claim: "Reclamo",
  Privacy: "Privacidad",
  Terms: "Términos",
  "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Todos los derechos reservados.",
}

export default es
