const fr = {
    Dashboards: "Tableaux de bord",
    Applications: "Applications",
    Users: "Utilisateurs",
    Projects: "Projets",
    Commerce: "Commerce",
    Invoices: "Factures",
    "UI Components": "Composants UI",
    Documentation: "Documentation",
    General: "Général",
    Management: "Gestion",
    Foundation: "Fondation",
    Reports: "Rapports",
    Expenses: "Dépenses",
    Statistics: "Statistiques",
    Automation: "Automatisation",
    Analytics: "Analytique",
    Hospital: "Hôpital",
    Helpdesk: "Assistance",
    Monitoring: "Surveillance",
    Calendar: "Calendrier",
    "File manager": "Gestionnaire de fichiers",
    "Jobs platform": "Plateforme d'emplois",
    Mailbox: "Boîte aux lettres",
    Messenger: "Messager",
    "Projects board": "Tableau des projets",
    Tasks: "Tâches",
    Listings: "Annonces",
    "User profile": "Profil utilisateur",
    "Shop front": "Vitrine",
    "Shop listing": "Liste des boutiques",
    "Product details": "Détails du produit",
    "Create product": "Créer un produit",
    "Invoice details": "Détails de la facture",
    "Switch Language": "Changer de langue",
    "Language changed to English": "Langue changée en français",
    Export: "Exporter",
    "Generate and access various reports": "Générer et accéder à divers rapports",
    Settings: "Paramètres",
    Listing: "Liste",
    Integrations: "Intégrations",
    Support: "Support",

    // page not found
    "Page not found": "Page non trouvée",
    "We moved the content to a different page": "Nous avons déplacé le contenu vers une autre page",
    "Go to homepage": "Aller à la page d'accueil",

    "Home Page": "Page d'accueil",
    "This is a sample page": "Ceci est une page d'exemple",
    "Navigation tabs": "Onglets de navigation",
    "My Profile": "Mon profil",
    "Profile settings": "Paramètres du profil",
    Cart: "Panier",
    Orders: "Commandes",
    "Sign Out": "Déconnexion",
    "Software Engineer": "Ingénieur logiciel",

    // benefits
    Themeable: "Thématisable",
    "Customize any part of our components to match your design needs.":
        "Personnalisez n'importe quelle partie de nos composants pour répondre à vos besoins en matière de design.",
    "Light and dark UI": "Interface utilisateur claire et sombre",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "Optimisé pour plusieurs modes de couleur. Utilisez clair ou sombre, à votre choix.",
    Composable: "Composable",
    "Designed with composition in mind. Compose new components with ease.":
        "Conçu avec la composition à l'esprit. Composez de nouveaux composants facilement.",
    "Developer experience": "Expérience développeur",
    "Guaranteed to boost your productivity when building your app or website.":
        "Garanti pour augmenter votre productivité lors de la création de votre application ou site web.",
    "Continuous updates": "Mises à jour continues",
    "We continually deploy improvements and new updates to theFront.":
        "Nous déployons continuellement des améliorations et de nouvelles mises à jour pour theFront.",
    "Free support": "Support gratuit",

    Administrator: "Administrateur",
    "Digital Marketing Manager": "Responsable Marketing Digital",
    Subscriber: "Abonné",
    "Senior Software Engineer": "Ingénieur Logiciel Principal",
    Customer: "Client",
    "Project Manager": "Chef de Projet",
    "Creative Director": "Directeur Créatif",
    "IT Analyst": "Analyste TI",
    "Business Development Manager": "Responsable du Développement Commercial",
    "Human Resources Coordinator": "Coordinateur des Ressources Humaines",
    "Account Executive": "Directeur de Comptes",
    "Graphic Designer": "Graphiste",
    "Research Scientist": "Chercheur",
    Income: "Revenu",
    "Monthly Financial Status": "Situation Financière Mensuelle",
    Completed: "Terminé",
    Cancelled: "Annulé",
    "Download Report": "Télécharger le Rapport",
    "Check how you're doing financially for current month":
        "Vérifiez comment vous vous en sortez financièrement pour le mois en cours",

    Administrators: "Administrateurs",
    Customers: "Clients",
    "All users": "Tous les utilisateurs",
    Subscribers: "Abonnés",
    "Filter results": "Filtrer les résultats",

    Username: "Nom d'utilisateur",
    Name: "Nom",
    Email: "E-mail",
    Posts: "Publications",
    Location: "Emplacement",
    Role: "Rôle",
    Actions: "Actions",

    "Email address": "Adresse email",
    "View profile": "Voir le profil",
    "Edit details": "Modifier les détails",
    "Salary expectation": "Attente salariale",
    "resume_full_stack_developer.pdf": "curriculum_developpeur_full_stack.pdf",
    "resume_pediatrician.pdf": "curriculum_médecin_pédiatre.pdf",
    Pediatrician: "Pédiatre",
    Search: "Chercher",

    // footer
    "Subscribe to our newsletter": "Abonnez-vous à notre newsletter",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "Les dernières nouvelles, articles et ressources, envoyés à votre boîte de réception chaque semaine.",
    "Enter your email": "Entrez votre email",
    Subscribe: "S'abonner",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Solutions: "Solutions",
    Marketing: "Marketing",
    Insights: "Perspectives",
    Pricing: "Tarification",
    Guides: "Guides",
    "API Status": "État de l'API",
    Company: "Entreprise",
    About: "À propos",
    Blog: "Blog",
    Jobs: "Emplois",
    Press: "Presse",
    Partners: "Partenaires",
    Legal: "Légal",
    Claim: "Réclamation",
    Privacy: "Confidentialité",
    Terms: "Termes",
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Tous droits réservés.",
}

export default fr
