const pt = {
  Dashboards: "Painéis",
  Applications: "Aplicações",
  Users: "Usuários",
  Projects: "Projetos",
  Commerce: "Comércio",
  Invoices: "Faturas",
  "UI Components": "Componentes UI",
  Documentation: "Documentação",
  General: "Geral",
  Management: "Gestão",
  Foundation: "Fundação",
  Reports: "Relatórios",
  Expenses: "Despesas",
  Statistics: "Estatísticas",
  Automation: "Automação",
  Analytics: "Análises",
  Hospital: "Hospital",
  Helpdesk: "Suporte",
  Monitoring: "Monitoramento",
  Calendar: "Calendário",
  "File manager": "Gerenciador de arquivos",
  "Jobs platform": "Plataforma de empregos",
  Mailbox: "Caixa de correio",
  Messenger: "Mensageiro",
  "Projects board": "Quadro de projetos",
  Tasks: "Tarefas",
  Listings: "Listagens",
  "User profile": "Perfil do usuário",
  "Shop front": "Frente da loja",
  "Shop listing": "Listagem de loja",
  "Product details": "Detalhes do produto",
  "Create product": "Criar produto",
  "Invoice details": "Detalhes da fatura",
  "Switch Language": "Mudar idioma",
  "Language changed to English": "Idioma alterado para português",
  Export: "Exportar",
  "Generate and access various reports": "Gerar e acessar vários relatórios",
  Settings: "Configurações",
  Listing: "Listagem",
  Integrations: "Integrações",
  Support: "Suporte",

  // page not found
  "Page not found": "Página não encontrada",
  "We moved the content to a different page": "Movemos o conteúdo para uma página diferente",
  "Go to homepage": "Ir para a página inicial",

  "Home Page": "Página Inicial",
  "This is a sample page": "Esta é uma página de exemplo",
  "Navigation tabs": "Guias de navegação",
  "My Profile": "Meu perfil",
  "Profile settings": "Configurações do perfil",
  Cart: "Carrinho",
  Orders: "Pedidos",
  "Sign Out": "Sair",
  "Software Engineer": "Engenheiro de software",

  // benefits
  Themeable: "Personalizável",
  "Customize any part of our components to match your design needs.":
    "Personalize qualquer parte dos nossos componentes para atender às suas necessidades de design.",
  "Light and dark UI": "Interface clara e escura",
  "Optimized for multiple color modes. Use light or dark, your choice.":
    "Otimizado para vários modos de cor. Use claro ou escuro, a sua escolha.",
  Composable: "Componível",
  "Designed with composition in mind. Compose new components with ease.":
    "Projetado com a composição em mente. Componha novos componentes com facilidade.",
  "Developer experience": "Experiência do desenvolvedor",
  "Guaranteed to boost your productivity when building your app or website.":
    "Garantido para aumentar sua produtividade ao construir seu aplicativo ou site.",
  "Continuous updates": "Atualizações contínuas",
  "We continually deploy improvements and new updates to theFront.":
    "Nós continuamente implantamos melhorias e novas atualizações para o theFront.",
  "Free support": "Suporte gratuito",
  "6 months of free technical support to help you build your website faster.":
    "6 meses de suporte técnico gratuito para ajudá-lo a criar seu site mais rapidamente.",

  Administrator: "Administrador",
  "Digital Marketing Manager": "Gerente de Marketing Digital",
  Subscriber: "Assinante",
  "Senior Software Engineer": "Engenheiro de Software Sênior",
  Customer: "Cliente",
  "Project Manager": "Gerente de Projetos",
  "Creative Director": "Diretor Criativo",
  "IT Analyst": "Analista de TI",
  "Business Development Manager": "Gerente de Desenvolvimento de Negócios",
  "Human Resources Coordinator": "Coordenador de Recursos Humanos",
  "Account Executive": "Executivo de Contas",
  "Graphic Designer": "Designer Gráfico",
  "Research Scientist": "Cientista de Pesquisa",
  Income: "Renda",
  "Monthly Financial Status": "Status Financeiro Mensal",
  Completed: "Concluído",
  Cancelled: "Cancelado",
  "Download Report": "Baixar Relatório",
  "Check how you're doing financially for current month": "Verifique como você está financeiramente no mês atual",

  Administrators: "Administradores",
  Customers: "Clientes",
  "All users": "Todos os usuários",
  Subscribers: "Assinantes",
  "Filter results": "Filtrar resultados",

  Username: "Nome de usuário",
  Name: "Nome",
  Email: "E-mail",
  Posts: "Publicações",
  Location: "Localização",
  Role: "Função",
  Actions: "Ações",
  Search: "Procurar",

  "Email address": "Endereço de email",
  "View profile": "Ver perfil",
  "Edit details": "Editar detalhes",
  "Salary expectation": "Expectativa salarial",
  "resume_full_stack_developer.pdf": "currículo_desenvolvedor_full_stack.pdf",
  "resume_pediatrician.pdf": "currículo_médico_pediatra.pdf",
  Pediatrician: "Pediatra",

  // footer
  "Subscribe to our newsletter": "Inscreva-se na nossa newsletter",
  "The latest news, articles, and resources, sent to your inbox weekly.":
    "As últimas notícias, artigos e recursos, enviados para sua caixa de entrada semanalmente.",
  "Enter your email": "Digite seu email",
  Subscribe: "Inscrever-se",
  "MANDYTEC LLC": "MANDYTEC LLC",
  Solutions: "Soluções",
  Marketing: "Marketing",
  Insights: "Perspectivas",
  Pricing: "Preços",
  Guides: "Guias",
  "API Status": "Status da API",
  Company: "Empresa",
  About: "Sobre",
  Blog: "Blog",
  Jobs: "Empregos",
  Press: "Imprensa",
  Partners: "Parceiros",
  Legal: "Legal",
  Claim: "Reclamação",
  Privacy: "Privacidade",
  Terms: "Termos",
  "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Todos os direitos reservados.",
}

export default pt
