const zh = {
    Dashboards: "仪表板",
    Applications: "应用程序",
    Users: "用户",
    Projects: "项目",
    Commerce: "商务",
    Invoices: "发票",
    "UI Components": "UI 组件",
    Documentation: "文档",
    General: "一般",
    Management: "管理",
    Foundation: "基础",
    Reports: "报告",
    Expenses: "费用",
    Statistics: "统计",
    Automation: "自动化",
    Analytics: "分析",
    Hospital: "医院",
    Helpdesk: "帮助台",
    Monitoring: "监控",
    Calendar: "日历",
    "File manager": "文件管理器",
    "Jobs platform": "招聘平台",
    Mailbox: "邮箱",
    Messenger: "信使",
    "Projects board": "项目看板",
    Tasks: "任务",
    Listings: "列表",
    "User profile": "用户资料",
    "Shop front": "店面",
    "Shop listing": "店铺列表",
    "Product details": "产品详情",
    "Create product": "创建产品",
    "Invoice details": "发票详情",
    "Switch Language": "切换语言",
    "Language changed to English": "语言更改为阿拉伯语",
    Export: "导出",
    "Generate and access various reports": "生成并访问各种报告",
    Settings: "设置",
    Listing: "列表",
    Integrations: "集成",
    Support: "支持",

    // page not found
    "Page not found": "未找到页面",
    "We moved the content to a different page": "我们已将内容移至不同页面",
    "Go to homepage": "前往首页",

    "Home Page": "首页",
    "This is a sample page": "这是一个示例页面",
    "Navigation tabs": "导航标签",
    "My Profile": "我的资料",
    "Profile settings": "资料设置",
    Cart: "购物车",
    Orders: "订单",
    "Sign Out": "登出",
    "Software Engineer": "软件工程师",

    // benefits
    Themeable: "可定制主题",
    "Customize any part of our components to match your design needs.": "自定义我们组件的任何部分以满足您的设计需求。",
    "Light and dark UI": "明暗界面",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "针对多种颜色模式进行了优化。使用明亮或黑暗，由您选择。",
    Composable: "可组合",
    "Designed with composition in mind. Compose new components with ease.": "设计时考虑了组合。轻松组合新组件。",
    "Developer experience": "开发者体验",
    "Guaranteed to boost your productivity when building your app or website.":
        "确保在构建应用程序或网站时提高您的生产力。",
    "Continuous updates": "持续更新",
    "We continually deploy improvements and new updates to theFront.": "我们不断地对theFront进行改进和更新。",
    "Free support": "免费支持",
    "6 months of free technical support to help you build your website faster.":
        "提供6个月的免费技术支持，帮助您更快地构建网站。",

    Administrator: "管理员",
    "Digital Marketing Manager": "数字营销经理",
    Subscriber: "订阅者",
    "Senior Software Engineer": "高级软件工程师",
    Customer: "客户",
    "Project Manager": "项目经理",
    "Creative Director": "创意总监",
    "IT Analyst": "IT 分析师",
    "Business Development Manager": "业务发展经理",
    "Human Resources Coordinator": "人力资源协调员",
    "Account Executive": "客户主管",
    "Graphic Designer": "平面设计师",
    "Research Scientist": "研究科学家",
    Income: "收入",
    "Monthly Financial Status": "每月财务状况",
    Completed: "已完成",
    Cancelled: "已取消",
    "Download Report": "下载报告",
    "Check how you're doing financially for current month": "检查你当月的财务状况",

    Administrators: "管理员",
    Customers: "客户",
    "All users": "所有用户",
    Subscribers: "订阅者",
    "Filter results": "筛选结果",

    Username: "用户名",
    Name: "姓名",
    Email: "电子邮件",
    Posts: "帖子",
    Location: "位置",
    Role: "角色",
    Actions: "操作",
    Search: "搜索",

    "Email address": "电子邮件地址",
    "View profile": "查看个人资料",
    "Edit details": "编辑详细资料",
    "Salary expectation": "薪资期望",
    "resume_full_stack_developer.pdf": "全栈开发者简历.pdf",
    "resume_pediatrician.pdf": "儿科医生简历.pdf",
    Pediatrician: "儿科医生",

    // footer
    "Subscribe to our newsletter": "订阅我们的通讯",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "最新的新闻、文章和资源，每周发送到您的收件箱。",
    "Enter your email": "输入您的电子邮件",
    Subscribe: "订阅",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Solutions: "解决方案",
    Marketing: "市场营销",
    Insights: "洞察",
    Pricing: "定价",
    Guides: "指南",
    "API Status": "API 状态",
    Company: "公司",
    About: "关于",
    Blog: "博客",
    Jobs: "工作",
    Press: "新闻",
    Partners: "合作伙伴",
    Legal: "法律",
    Claim: "索赔",
    Privacy: "隐私",
    Terms: "条款",
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. 版权所有",
}

export default zh
